  {[1, 2, 3, 4].map((step) => {
    const labels = ['Token', 'SOL', 'Process', 'Done'];
    
    return (
      <div key={step} className="relative z-10 flex flex-col items-center">
        <div className={`w-8 h-8 rounded-full flex items-center justify-center font-medium transition-all duration-200 ${
          step <= currentStep ? 'bg-green-500 text-white' : 'bg-neutral-800 text-neutral-400'
        }`}>
          {step}
        </div>
        <div className="mt-2 text-xs text-neutral-400">{labels[step - 1]}</div>
      </div>
    );
  })} 